# project where GCS resource reside. For demo all resource are in one project
project.id=<your-project-id>
# pubsub topic STS sends notification
topic.id=<your-topic-id>
# subscription used to receive the notification
subscription.id=<your-subscription-id>
source.bucket=<your-source-bucket>
destination.bucket=<your-destination-bucket>
# STS job names are this prefix + unix epoch time
job.name.prefix=<your-sts-job-name-prefix>